library(pheatmap)

raw=read.csv("/home/data/t050204/Data/ZYS/new_data/count.csv",sep = ",",header=TRUE)
raw=read.csv("/home/data/t050204/Data/ZYS/new_data/fpkm.csv",sep = ",",header=TRUE)

DE=c("AMOTL2","ANKRD1","ATAD2","CEP57","CTGF","CYR61","GADD45B","MYBL1","MYC")
DE=c("PANK2","POLA2","PSMC3IP","RAD18","RBM22","SAMD4A","TIMELESS","USP36","ZNHIT6")
df=raw[,2:8]
df=df[!duplicated(df$gene_name),]
rownames(df)=df$gene_name
df=df[,-7]

df=df[DE,]
colnames(df)=c("A1","A2","A3","B1","B2","B3")

annotation_col=data.frame(group=c("G1","G1","G1","G2","G2","G2"))
row.names(annotation_col)=colnames(df)

pheatmap(df, 
         #annotation_row=info, 
         annotation_col=annotation_col, 
         show_colnames = TRUE, 
         show_rownames=TRUE,  
         fontsize=8, 
         color = colorRampPalette(c('#62A7FA','#ffffff','#E35858'))(50), 
         annotation_legend=TRUE, 
         border_color= NA,  
         scale="row",  
         cluster_rows = FALSE, 
         cluster_cols = FALSE,
         angle_col = 90,
        # annotation_colors = ann_colors,
         cellwidth=30,
         cellheight=30,
         filename="YAP_heatmap_gene2.pdf"
)



# GSEA --------------------------------------------------------------------


setwd("/home/data/t050204/Data/ZYS/new_data/20230426")
rt=df


rt=as.matrix(rt)

exp = rt[,1:ncol(rt)] 
barcode=colnames(exp)


normal=df[,1:3]
tumor=df[,4:6]
barcode_normal=colnames(normal)


barcode_tumor=colnames(tumor)
dataSmTP <- barcode_tumor
dataSmNT <- barcode_normal

exp = exp[,c(dataSmNT,dataSmTP)]

dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)

group=c(rep("normal",3),rep("tumor",3))
design <- model.matrix(~group)
y <- DGEList(counts=data,group=group)
keep <-rowSums(y$counts) > 50
y <- y[keep,,keep.lib.size=FALSE]
y <- calcNormFactors(y)
y <- estimateCommonDisp(y)
y <- estimateTagwiseDisp(y)
et <- exactTest(y,pair = c("normal","tumor")) 
ordered_tags <- topTags(et, n=100000)
allDiff=ordered_tags$table
allDiff=allDiff[is.na(allDiff$FDR)==FALSE,]
newData=y$counts
etSig <- allDiff[which(allDiff$PValue < 0.05 & abs(allDiff$logFC) > 0),] 
etSig[which(etSig$logFC > 0), "up_down"] <- "Up"
etSig[which(etSig$logFC < 0), "up_down"] <- "Down"
allDiff$logP <- -log10(allDiff$FDR)
allDiff <- cbind(symbol=rownames(allDiff),allDiff)
allDiff$Group = "not-signigicant"
allDiff$Group[which((allDiff$FDR < 0.05) & (allDiff$logFC > 0.2))]="up-regulated" 
allDiff$Group[which((allDiff$FDR < 0.05) & (allDiff$logFC < -0.2))]="down-regulated"
allDiff$Label=""
allDiff <- allDiff[order(allDiff$FDR),]
upgenes <- head(allDiff$symbol[which(allDiff$Group=='up-regulated')],50000)
downgenes <- head(allDiff$symbol[which(allDiff$Group=='down-regulated')],50000)
DEGs<-c(upgenes,downgenes)

library(org.Hs.eg.db)
library(clusterProfiler)
library(enrichplot)
library(tidyverse)
library(ggstatsplot)
#setwd("/home/data/t050204/code/ZYS/heatmap")

organism = 'hsa' 
OrgDb = 'org.Hs.eg.db'

df=DEGs

geneEntrezID <- bitr(df, fromType="SYMBOL", toType="ENTREZID", OrgDb="org.Hs.eg.db")
id=geneEntrezID$ENTREZID
kegg = enrichKEGG(id, 
                  organism = 'human', 
                  keyType = 'kegg',
                  #keyType='ENTREZID',
                  pvalueCutoff = 1,
                  pAdjustMethod = 'BH',
                  minGSSize = 10,
                  maxGSSize = 500,
                  qvalueCutoff = 1,
                  use_internal_data = FALSE)
dotplot(kegg, showCategory=10) +
  theme(axis.text.y = element_text(size = 20), 
        axis.text.x = element_text(size = 20), 
        axis.title = element_text(size = 20))

UP=etSig[which(etSig$up_down=="Up"),]
DOWN=etSig[which(etSig$up_down=="Down"),]

UP=UP[,-2]
UP=UP[,-3:-4]
DOWN=DOWN[,-2]
DOWN=DOWN[,-3:-4]

need_DEG=rbind(UP,DOWN)
need_DEG$SYMBOL <- rownames(need_DEG)
df <- bitr(rownames(need_DEG), 
           fromType = "SYMBOL",
           toType =  "ENTREZID",
           OrgDb = OrgDb)
need_DEG <- merge(need_DEG, df, by='SYMBOL')

df_all=need_DEG
df_all_sort <- df_all[order(df_all$logFC, decreasing = T),]

gene_fc = df_all_sort$logFC
names(gene_fc) <- df_all_sort$ENTREZID

KEGG <- gseKEGG(gene_fc, organism = "hsa",pvalueCutoff = 1)

KEGG_kk <- DOSE::setReadable(KEGG, 
                             OrgDb=OrgDb,
                             keyType='ENTREZID')

kk_gse <- KEGG_kk
kk_gse_entrez <- KEGG

kk_gse_cut <- kk_gse[kk_gse$pvalue<0.05 & kk_gse$p.adjust<0.25 & abs(kk_gse$NES)>1]


kk_gse_cut_down <- kk_gse_cut[kk_gse_cut$NES < 0,]
kk_gse_cut_up <- kk_gse_cut[kk_gse_cut$NES > 0,]


down_gsea <- kk_gse_cut_down[tail(order(kk_gse_cut_down$NES,decreasing = T),10),]
up_gsea <- kk_gse_cut_up[head(order(kk_gse_cut_up$NES,decreasing = T),10),]
diff_gsea <- kk_gse_cut[head(order(abs(kk_gse_cut$NES),decreasing = T),10),]

up_gsea$Description


gseaplot2(kk_gse,
          title = "Hippo signaling pathway",  
          "hsa04390", 
          color="#E35858",
          base_size = 0, 
          subplots = 1:2, 
          pvalue_table = F) 

dev.off()
dev.new()















# install_ClusterProfile --------------------------------------------------

library(devtools)
library(usethis)
library(ggtree) 
library(yulab.utils)
install_zip("/home/data/t050204/code/R_package/clusterProfiler-master.zip")
library(clusterProfiler)

packageVersion("clusterProfiler") 
head(gene)


# KEGG横向柱状图 -------------------------------------------------------------------


as=kegg@result

library(xlsx)
write.xlsx(as,"KEGG_pathway_1.xlsx",col.names = T,row.names = F,showNA = F)

#as <- as[1:10,]

#as=as[as$Description==c("Hippo signaling pathway","Wnt signaling pathway","TGF-beta signaling pathway",
 #                       "p53 signaling pathway","Hedgehog signaling pathway","Notch signaling pathway",
  #                      "ECM-receptor interaction","Cell adhesion molecules","mTOR signaling pathway",
   #                     "MAPK signaling pathway"),]
y=c("Hippo signaling pathway",
    "TGF-beta signaling pathway","p53 signaling pathway",
    "Insulin signaling pathway",
    "mRNA surveillance pathway","AMPK signaling pathway",
    "FoxO signaling pathway",
    "Neurotrophin signaling pathway",
    "Thyroid hormone signaling pathway",
    "Signaling pathways regulating pluripotency of stem cells")

as1=as[as$Description=="Hippo signaling pathway",]
as2=as[as$Description=="Signaling pathways regulating pluripotency of stem cells",]
as3=as[as$Description=="TGF-beta signaling pathway",]
as4=as[as$Description=="p53 signaling pathway",]
as5=as[as$Description=="mRNA surveillance pathway",]
as6=as[as$Description=="Neurotrophin signaling pathway",]
as7=as[as$Description=="Insulin signaling pathway",]
as8=as[as$Description=="Thyroid hormone signaling pathway",]
as9=as[as$Description=="FoxO signaling pathway",]
as10=as[as$Description=="AMPK signaling pathway",]

as=rbind(as1,as2,as3,as4,as5,as6,as7,as8,as9,as10)
as$pvalue=-log10(as$pvalue)
as$group=c("G1","G2","G2","G2","G2","G2","G2","G2","G2","G2")

#top10 <- data.frame(kegg$Description,kegg$Count ,kegg$p.adjust)

ggplot(as,aes(x=reorder(Description,pvalue),y=pvalue,fill=group))+geom_bar(stat="identity",position="dodge",width = 0.8)+
  theme_bw()+scale_y_continuous(expand = c(0,0),limits = c(0,6.5))+
  theme_classic()+
  theme(axis.title =  element_text(size=20,face = "bold"),
        axis.text.x =   element_text( 
          hjust = 1, 
          size=18,
          angle=90),
        axis.text.y =  element_text( 
          vjust = 0.5, 
          size=18))+coord_flip()+
  theme(panel.background = element_rect(color = "black",size = 1))+
  theme(legend.position = "none")+
  scale_fill_manual(values=c("#E35858",
                             "#62A7FA"))+
  ylab("P-Value(-log10)") +
  xlab("Description")+
  theme(plot.margin=unit(rep(2,8),'lines'))+
  geom_hline(aes(yintercept=1.3), colour="black", linetype="dashed")+
  annotate(geom="text", x=1.5, y=3.5, label="P=0.05",size=6)+
  geom_segment(aes(x = 1.5, y = 2.5, xend = 1.5, yend =2),
               arrow = arrow(length = unit(2, "mm")))
ggsave(filename = "KEGG_PValue.png" ,width = 12,height = 9)

y=c("Hippo signaling pathway",
    "TGF-beta signaling pathway","p53 signaling pathway",
    "Insulin signaling pathway",
    "mRNA surveillance pathway","AMPK signaling pathway",
    "FoxO signaling pathway",
    "Neurotrophin signaling pathway",
    "Thyroid hormone signaling pathway",
    "Signaling pathways regulating pluripotency of stem cells")

dotplot(kegg, showCategory=y) +
  theme(axis.text.y = element_text(size = 20), 
        axis.text.x = element_text(size = 20), 
        axis.title = element_text(size = 20))+
  scale_color_gradient(low = "#E35858", high = "#62A7FA")#指定通路版本


ggsave("KEGG_FC1.png",width = 11,height = 9)















